;;; Automatically generated by ‘recentf’ on Thu Aug 29 13:02:02 2024.

(setq recentf-list
      '(
        "~/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/config/.mc-lists.el"
        "~/projects/patch_anal/code/lib/dune"
        "~/.emacs.d/config/init-packages.el"
        "~/projects/patch_anal/code/lib/diff.ml"
        "~/projects/patch_anal/code/lib/patch_parser.ml"
        "~/projects/patch_anal/code/test/dune"
        "~/projects/patch_anal/code/test/test_patch_analyser.ml"
        "~/projects/patch_anal/code/test/main.test.ml"
        "~/projects/patch_anal/code/bin/dune"
        "~/projects/patch_anal/code/bin/main.ml"
        "~/projects/patch_anal/code/bin/lexer.ml"
        "~/projects/patch_anal/code/dune-project"
        "~/projects/patch_anal/code/a.txt"
        "~/projects/patch_anal/code/test/patches/rust_pr.patch"
        "~/.emacs.d/config/org-babel-config.el"
        "~/.emacs.d/config/email-config.el"
        "~/.emacs.d/config/init-bindings.el"
        "~/.emacs.d/config/custom.el"
        "~/.emacs.d/config/cuso"
        "~/.emacs.d/config/init-core.el"
        "~/.emacs.d/config/opam-settings.el"
        "~/.emacs.d/config/ligature.el/ligature.el"
        "~/.emacs.d/config/clipboard.el"
        "~/.emacs.d/config/erc-config.el"
        "~/.emacs.d/config/init-fonts.el"
        "~/julia_notes.md"
        "~/.opam/default/lib/ocaml/printf.ml"
        "~/projects/patch_anal/code/bin/token.ml"
        "~/projects/patch_anal/.gitignore"
        "~/projects/patch_anal/papers/collateral_evolution_in_linux_papers.pdf"
        "~/.opam/default/lib/ocaml/list.ml"
        "~/projects/patch_anal/code/patch_analyser.opam"
        "~/projects/STC/fundamentals_of_webdev_and_obsidian_on_your_phone/fundamentals_of_webdev_and_obsidian_on_your_phone.md"
        "/usr/local/share/emacs/29.4/lisp/faces.el.gz"
        "/usr/local/share/emacs/29.4/lisp/emacs-lisp/vtable.el.gz"
        "~/.bashrc"
        "~/.emacs.d/config/qa-server.el"
        "~/.emacs.d/config/backup-config.el"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/persp-confs/auto-persp-save"
        "~/.emacs.d/racket-mode/repl.rkt"
        "~/.emacs.d/persp-states"
        "~/.emacs.d/url/cookies"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
