;;; Automatically generated by ‘recentf’ on Fri Sep  6 20:18:27 2024.

(setq recentf-list
      '(
        "~/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/elpaca/repos/emacs-direnv/direnv.el"
        "~/.emacs.d/elpaca/builds/direnv/direnv.el"
        "~/.emacs.d/config/init-packages.el"
        "~/projects/patch_anal/code/test/test_preprocess.ml"
        "~/projects/patch_anal/code/test/patches/header_only.patch"
        "~/projects/patch_anal/code/test/patches/rust_pr.patch"
        "~/projects/patch_anal/code/lib/preprocess.ml"
        "~/projects/patch_anal/code/bin/main.ml"
        "~/.bashrc"
        "/usr/share/regolith/i3/config.d/55_session_keybindings"
        "/usr/share/regolith/i3/config.d/60_config_keybindings"
        "/usr/share/regolith/i3/config.d/20_ilia"
        "/usr/share/regolith/i3/config.d/35_gaps"
        "~/.emacs.d/config/custom.el"
        "~/.emacs.d/init.el"
        "/usr/share/regolith/i3/config.d/86_unclutter"
        "/usr/share/regolith/i3/config.d/80_compositor"
        "/usr/share/regolith/i3/config.d/70_bar"
        "~/.config/regolith3/Xresources"
        "/usr/share/regolith-look/cl2700/i3xrocks"
        "/usr/share/regolith-look/cl2700/root"
        "/etc/regolith/i3/config"
        "/usr/share/regolith-look/cl2700/gnome-terminal"
        "/usr/share/regolith-look/cl2700/ilia.css"
        "/usr/share/regolith-look/cl2700/wm"
        "/usr/share/i3xrocks/conf.d/20_app-launcher"
        "/usr/share/i3xrocks/scripts/battery"
        "/usr/share/i3xrocks/conf.d/80_battery"
        "/usr/share/i3xrocks/conf.d/50_memory"
        "/usr/share/i3xrocks/conf.d/40_cpu-usage"
        "/usr/share/i3xrocks/conf.d/30_net-traffic"
        "/usr/share/i3xrocks/conf.d/20_info"
        "/usr/share/i3xrocks/conf.d/10_focused-window-name"
        "/usr/share/i3xrocks/conf.d/01_setup"
        "/usr/share/regolith-look/default/root"
        "~/.emacs.d/config/clipboard.el"
        "~/.emacs.d/config/backup-config.el"
        "~/.emacs.d/config/init-bindings.el"
        "~/.emacs.d/config/init-fonts.el"
        "~/.emacs.d/config/.mc-lists.el"
        "~/.emacs.d/.lsp-session-v1"
        "~/.emacs.d/projectile-bookmarks.eld"
        "~/.emacs.d/recentf"
        "~/.emacs.d/tramp"
        "~/.emacs.d/config/ligature.el/ligature.el"
        "/usr/share/regolith-look/default/i3xrocks"
        "~/julia_notes.md"
        "~/projects/patch_anal/code/a.txt"
        "~/projects/patch_anal/code/test/patches/tokio_pr.patch"
        "~/projects/patch_anal/.gitignore"
        "~/.emacs.d/config/opam-settings.el"
        "~/projects/patch_anal/code/test/all_tests.ml"
        "~/projects/patch_anal/code/lib/diff.ml"
        "~/projects/patch_anal/code/bin/token.ml"
        "~/.opam/default/lib/ocaml/option.ml"
        "~/.opam/default/lib/ocaml/sys.ml"
        "~/.emacs.d/opam-user-setup.el"
        "~/projects/STC/write_light/mission_statement.md"
        "~/projects/patch_anal/code/test/dune"
        "~/projects/patch_anal/code/bin/dune"
        "~/projects/patch_anal/code/lib/dune"
        "~/.emacs.d/elpaca/builds/counsel/counsel.el"
        "~/.emacs.d/config/erc-config.el"
        "~/.emacs.d/config/init-core.el"
        "~/.emacs.d/config/qa-server.el"
        "~/projects/patch_anal/code/bin/lexer.ml"
        "~/projects/patch_anal/code/dune-project"
        "~/.emacs.d/config/org-babel-config.el"
        "~/.emacs.d/config/email-config.el"
        "~/.emacs.d/config/cuso"
        "~/.opam/default/lib/ocaml/printf.ml"
        "~/projects/patch_anal/papers/collateral_evolution_in_linux_papers.pdf"
        "~/.opam/default/lib/ocaml/list.ml"
        "~/projects/patch_anal/code/patch_analyser.opam"
        "~/projects/STC/fundamentals_of_webdev_and_obsidian_on_your_phone/fundamentals_of_webdev_and_obsidian_on_your_phone.md"
        "/usr/local/share/emacs/29.4/lisp/faces.el.gz"
        "/usr/local/share/emacs/29.4/lisp/emacs-lisp/vtable.el.gz"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/persp-confs/auto-persp-save"
        "~/.emacs.d/racket-mode/repl.rkt"
        "~/.emacs.d/persp-states"
        "~/.emacs.d/url/cookies"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
