;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "init-packages.el" "/home/captainlazarus/.emacs.d/config/init-packages.el" emacs-lisp-mode)
	     (def-buffer "config" "~/.emacs.d/config/" dired-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 3)
	       (min-width-ignore . 4)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 68)
	       (min-pixel-width . 80)
	       (min-pixel-height-ignore . 51)
	       (min-pixel-width-ignore . 32)
	       (min-pixel-height-safe . 17)
	       (min-pixel-width-safe . 16))
	      leaf
	      (pixel-width . 1360)
	      (pixel-height . 710)
	      (total-width . 170)
	      (total-height . 42)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "*scratch*"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 nil nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 146)
		      (start . 1))))
	    (def-params nil)
	    t nil nil))
